server.servlet.context-path=/DHBooking
spring.datasource.url=jdbc:mysql://root:a1atwg99KRT4YPlImdLN@containers-us-west-164.railway.app:6494/railway
createDatabaseIfNotExist=true&useUnicode=true&amp&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=a1atwg99KRT4YPlImdLN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# security jwt
jwt.secret=grupo7
jwt.issuer=Main

#La sesion dura una hora
jwt.expiration-sec=86400
jwt.clock-skew-sec=43200

springdoc.swagger-ui.path=/swagger-ui.html